{
  "name": "RiosRigobertoAppSenior",
  "version": "0.1.0",
  "keywords": [
    "cells-app"
  ],
  "dependencies": {
    "@bbva-web-components/bbva-card-contact": "^4.12.13",
    "@bbva-web-components/bbva-core-intl-mixin": "^1.5.4",
    "@bbva-web-components/bbva-form-field": "^4.28.0",
    "@bbva-web-components/bbva-foundations-grid-default-layout": "^1.0.1",
    "@bbva-web-components/bbva-foundations-icons": "^1.16.0",
    "@bbva-web-components/bbva-header-main": "^7.8.9",
    "@bbva-web-components/bbva-help-modal": "^5.4.1",
    "@bbva-web-components/bbva-web-button-default": "^1.5.0",
    "@bbva-web-components/bbva-web-form-password": "^1.2.0",
    "@bbva-web-components/bbva-web-form-text": "^1.1.0",
    "@bbva-web-components/bbva-web-link": "^1.6.1",
    "@cells-components/bgadp-cards-v1": "^4.112.0",
    "@cells-components/bgadp-customers-v1": "^4.112.0",
    "@cells-components/bgadp-granting-tickets-v0": "^4.111.0",
    "@cells-demo/demo-app-container": "^1.0.0",
    "@cells-demo/demo-app-template": "^1.1.0",
    "@cells-demo/demo-data-dm": "^1.0.0",
    "@cells-demo/demo-web-template": "^1.1.0",
    "@cells/cells-bridge": "^3.19.2",
    "@cells/cells-element": "^1.5.0",
    "@cells/cells-page": "^1.5.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "cells-app-template": "^6.0.0",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.2.0"
  }
}
